# Configuration de l'application
APP_NAME=fastapi-meter
APP_VERSION=1.0.0
DEBUG=True

# Configuration de la base de données
DATABASE_URL=postgresql://meter_user:meter_password@db:5432/meter_db

# Configuration JWT
JWT_SECRET=your_super_secret_key_here

# Utilisateur admin initial
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=admin_secure_password
